<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compadible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <link rel="stylesheet" href="./estilos/index.css">
</head>
<body>
   <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Você é uma talentosa programadora de ADS (Análise e Desenvolvimento de Sistemas) que se destaca por sua habilidade em criar soluções tecnológicas inovadoras. Com uma paixão pela tecnologia e uma mente analítica, você é capaz de identificar problemas complexos e desenvolver aplicações eficientes e intuitivas.</p>
            <p class="apresentacao__conteudo__texto">Sua formação sólida em ADS lhe permite compreender profundamente os requisitos dos sistemas e as necessidades dos usuários finais. Você domina diversas linguagens de programação, frameworks e metodologias ágeis, o que lhe confere a flexibilidade necessária para se adaptar a diferentes projetos e desafios.</p>
            <p class="apresentacao__conteudo__texto">Com sua paixão pela tecnologia e seu compromisso em entregar resultados de excelência, você se torna uma profissional indispensável em qualquer equipe de desenvolvimento de software. Sua dedicação e constante aprimoramento garantem que você esteja sempre atualizada e pronta para enfrentar os desafios do mercado em constante evolução.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/HTML.PNG (2).jpeg" alt="foto da progamadora">
    </main>
    
    <footer class="rodape">
        <p>desenvolvido por camily.</p>
    </footer>
</body>
</html>
